<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="مبین قائمی , mobin ghaemi" />
    <meta name="desc" content="غواصی توی دنیا واژه های زیبای فارسی" />
    <meta
      name="keywords"
      content="واژه , فارسی , پارسی , فردوسی , مبین قائمی"
    />
    <meta name="description" content="پیدا کردن واژه های اصیل فارسی" />
    <title>واژه یاب طلایی</title>
    <link
      rel="shortcut icon"
      href="/Image/img/ferdowsi.png"
      type="image/x-icon  "
    />
    <link rel="stylesheet" href="FontAwesome/css/all.css" />
    <link rel="stylesheet" href="./Style/style.css" />
    <script src="/App/canvas.js" defer></script>
    <script src="/App/script.js" defer></script>
    <script src="/App/class.js" defer></script>
    <script src="/App/app.js" defer></script>
  </head>
  <body id="body" class="">
    <style>
      .loader {
        width: 32px;
        height: 90px;
        display: block;
        margin: 20px auto;
        position: relative;
        border-radius: 50% 50% 0 0;
        border-bottom: 10px solid #ff3d00;
        background-color: #fff;
        background-image: radial-gradient(
            ellipse at center,
            #fff 34%,
            #ff3d00 35%,
            #ff3d00 54%,
            #fff 55%
          ),
          linear-gradient(#ff3d00 10px, transparent 0);
        background-size: 28px 28px;
        background-position: center 20px, center 2px;
        background-repeat: no-repeat;
        box-sizing: border-box;
        animation: animloaderBack 1s linear infinite alternate;
      }
      .loader::before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 64px;
        height: 44px;
        border-radius: 50%;
        box-shadow: 0px 15px #ff3d00 inset;
        top: 67px;
      }
      .loader::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) rotate(45deg);
        width: 34px;
        height: 34px;
        top: 112%;
        background: radial-gradient(
          ellipse at center,
          #ffdf00 8%,
          rgba(249, 62, 0, 0.6) 24%,
          rgba(0, 0, 0, 0) 100%
        );
        border-radius: 50% 50% 0;
        background-repeat: no-repeat;
        background-position: -44px -44px;
        background-size: 100px 100px;
        box-shadow: 4px 4px 12px 0px rgba(255, 61, 0, 0.5);
        box-sizing: border-box;
        animation: animloader 1s linear infinite alternate;
      }

      @keyframes animloaderBack {
        0%,
        30%,
        70% {
          transform: translateY(0px);
        }
        20%,
        40%,
        100% {
          transform: translateY(-5px);
        }
      }

      @keyframes animloader {
        0% {
          box-shadow: 4px 4px 12px 2px rgba(255, 61, 0, 0.75);
          width: 34px;
          height: 34px;
          background-position: -44px -44px;
          background-size: 100px 100px;
        }
        100% {
          box-shadow: 2px 2px 8px 0px rgba(255, 61, 0, 0.5);
          width: 30px;
          height: 28px;
          background-position: -36px -36px;
          background-size: 80px 80px;
        }
      }
      div#switchSpinner {
        display: none;
        align-items: center;
        position: absolute;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: white;
      }
    </style>
    <div id="switchSpinner">
      <span class="loader"></span>
    </div>
    <main class="container">
      <div class="overlay"></div>
      <div class="modal" id="sendInformationModal">
        <div class="modal-inner">
          <div>
            <h1></h1>
            <span class="close-modal-btn"></span>
          </div>
          <div id="textBody"></div>
        </div>
      </div>
    </main>
    <main class="container">
      <section class="share-website">
        <div class="float">
          <h4>اشتراک گذاری از طریق :</h4>
          <i id="closeSec" class="fa fa-window-close"></i>
        </div>
        <div class="share-buttons">
          <span id="clipboard">
            <i class="fa fa-clipboard"></i> <span>تخته رسم</span>
          </span>
          <span id="whatsapp">
            <i class="fab fa-whatsapp"></i> <span>واتساپ</span>
          </span>
          <span id="telegram">
            <i class="fab fa-telegram"></i> <span>تلگرام</span>
          </span>
        </div>
      </section>
    </main>
    <main id="switcherContainer">
      <header class="mobile-header">
        <nav>
          <div class="mobile-menu">
            <ul>
              <div class="float">
                <h5>واژه</h5>
                <button id="closeMenu">
                  <i class="fa fa-window-close"></i>
                </button>
              </div>
              <hr />
              <li>
                <a id="themeEditor">
                  <i class="fa fa-sun"></i> <span>حالت روشن</span>
                </a>
              </li>
              <hr />
              <li>
                <a id="homeButton">
                  <i class="fa fa-home"></i> <span>خانه</span>
                </a>
              </li>
              <li>
                <a id="searchButton">
                  <i class="fa fa-search"></i> <span>جستجو</span>
                </a>
              </li>
              <hr />
              <li>
                <a id="aboutButton">
                  <i class="fa fa-user"></i> <span>درباره ما</span>
                </a>
              </li>
              <li>
                <a
                  id="protectButton"
                  target="_blank"
                  href="https://idpay.ir/protect-word"
                >
                  <i class="fas fa-wallet"></i> <span>حمایت مالی</span>
                </a>
              </li>
              <li>
                <a id="contactButton">
                  <i class="fa fa-phone"></i> <span>تماس با ما</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="left">
            <button id="openMenu"><i class="fa fa-bars"></i></button>
          </div>
          <div class="right"><h4 class="website-text-logo">واژه</h4></div>
        </nav>
      </header>
      <main class="container header-container">
        <header class="desktop-header">
          <nav>
            <div class="right"><h4 class="website-text-logo">واژه</h4></div>
            <div class="middle">
              <ul>
                <li>
                  <a class="active" id="homeButton">
                    <i class="fa fa-home"></i> خانه
                  </a>
                </li>
                <li>
                  <a id="searchButton"> <i class="fa fa-search"></i> جستجو </a>
                </li>
                <li>
                  <a id="aboutButton"> <i class="fa fa-user"></i> درباره </a>
                </li>
                <li>
                  <a
                    id="protectButton"
                    target="_blank"
                    href="https://idpay.ir/protect-word"
                  >
                    <i class="fas fa-wallet"></i> حمایت مالی
                  </a>
                </li>
                <li>
                  <a id="contactButton">
                    <i class="fa fa-phone"></i> تماس با ما
                  </a>
                </li>
              </ul>
            </div>
            <div class="left">
              <button id="themeEditor"><i class="fa fa-sun"></i></button>
            </div>
          </nav>
        </header>
      </main>
      <main class="container">
        <section class="welcome">
          <div class="right">
            <h1>
              جستجو در میان <br />
              هزاران واژه
            </h1>
            <p class="desc-text">واژه ، موتور جستجوی نویسندگان</p>
            <form class="search-box" id="searchBoxHome">
              <input type="search" placeholder="جستجو" />
              <button type="submit" style="background-color: #fff">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
          <div class="left">
            <img
              id="ferdowsi"
              src="/Image/img/ferdowsi.png"
              alt="ferdowsi pictrue"
            />
            <canvas
              width="50px"
              height="300px"
              id="windowShade"
              loading="lazy"
            ></canvas>
          </div>
        </section>
      </main>
      <main class="container">
        <section class="ocean">
          <div class="right">
            <img
              src="/Image/img/writing.png"
              alt="a human search word"
              loading="lazy"
            />
          </div>
          <div class="left">
            <img
              src="/Image/img/message.png"
              alt="beautiful message"
              loading="lazy"
            />
          </div>
        </section>
      </main>
      <main class="container">
        <main class="downer-bg">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </main>
      </main>
      <main class="container">
        <section class="brief">
          <div class="right">
            <h1>با واژه میتونی...</h1>
            <p>
              خیلی راحت و سریع بین فرهنگ های مختلف <br />
              جستجو کنی و متن بهتری بنویسی
            </p>
            <div class="knob">
              <button id="startSearch">شروع جستجو</button>
              <button id="moreInfo">اطلاعات بیشتر</button>
            </div>
          </div>
          <div class="left">
            <table>
              <tr>
                <td>
                  <div class="description-box">
                    <div class="star icon">
                      <img src="/Image/icon/star.svg" alt="star icon" />
                    </div>
                    <div class="content">
                      <h4>انتخاب بهترین واژه</h4>
                      <p>
                        استفاده از منابعی چون فرهنگ با بهترین طیفی و واژه‌نامه
                        سره نامه باشید انتخاب را داشته
                      </p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="description-box">
                    <div class="quill icon">
                      <img src="/Image/icon/quill.svg" alt="Quill icon" />
                    </div>
                    <div class="content">
                      <h4>افزودن یک بیت شعر</h4>
                      <p>
                        با جستجو در مجموعه اشعار عظیم گنجور همیشه یک بیت شعر
                        مناسب با موضوع شما پیدا میشود.
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="description-box">
                    <div class="cursor icon">
                      <img src="/Image/icon/cursor.svg" alt="cursor icon" />
                    </div>
                    <div class="content">
                      <h4>اصلاح اشتبات املائی</h4>
                      <p>
                        استفاده از منابعی چون فرهنگ با بهترین طیفی و واژه‌نامه
                        سره نامه باشید انتخاب را داشته
                      </p>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="description-box">
                    <div class="update icon">
                      <img src="/Image/icon/update.svg" alt="update icon" />
                    </div>
                    <div class="content">
                      <h4>جایگزینی واژگان بیگانه</h4>
                      <p>
                        استفاده از منابعی چون فرهنگ با بهترین طیفی و واژه‌نامه
                        سره نامه باشید انتخاب را داشته
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </section>
      </main>
      <main class="container">
        <section class="last-word">
          <h1>حمایت از واژه</h1>
          <p>
            واژه متن باز منتشر شده و استفاده از آن رایگان است ، شما <br />
            میتوانید از فرایند توسعه واژه حمایت کنید.
          </p>
          <div class="knob">
            <button id="shareWeb">اشتراک گذاری</button>
            <button id="protectUs">
              <a
                id="protectButton"
                target="_blank"
                href="https://idpay.ir/protect-word"
              >
                حمایت مالی
              </a>
            </button>
          </div>
        </section>
      </main>
      <footer>
        <main class="container">
          <div class="right"><p>واژه متن باز است و تمامی حقوق محفوظ</p></div>
          <div class="left">
            <div class="knob">
              <button id="moveToTop"><i class="fa fa-arrow-up"></i></button>
            </div>
          </div>
        </main>
      </footer>
    </main>
  </body>
</html>
